<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c58c4fbc-1737-4c1f-b5aa-db0fa66baefd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://api.cipcert.goevo.com/2.0.20/SvcInfo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceInformation.wsdl" MetadataType="Wsdl" ID="a0b415b0-429e-47e5-a025-e25f17e02230" SourceId="1" SourceUrl="https://api.cipcert.goevo.com/2.0.20/SvcInfo/mex" />
    <MetadataFile FileName="Ipc.General.WCF.Contracts.Common.xsd" MetadataType="Schema" ID="7dfc047f-72e9-435d-b806-7c8a82232aad" SourceId="1" SourceUrl="https://api.cipcert.goevo.com/2.0.20/SvcInfo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="223db4f1-8eca-441d-af44-d1a670a7c68d" SourceId="1" SourceUrl="https://api.cipcert.goevo.com/2.0.20/SvcInfo/mex" />
    <MetadataFile FileName="External.xsd" MetadataType="Schema" ID="1a81435f-0a8e-407e-9e0b-6d69ef0f1098" SourceId="1" SourceUrl="https://api.cipcert.goevo.com/2.0.20/SvcInfo/mex" />
    <MetadataFile FileName="ServiceInformation.xsd" MetadataType="Schema" ID="8f8447f6-63af-4309-8259-1b1d8e564987" SourceId="1" SourceUrl="https://api.cipcert.goevo.com/2.0.20/SvcInfo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f1a20282-68c0-45c1-9514-29a5c51b64b6" SourceId="1" SourceUrl="https://api.cipcert.goevo.com/2.0.20/SvcInfo/mex" />
    <MetadataFile FileName="Faults.xsd" MetadataType="Schema" ID="278bee4c-4998-4e49-a335-69f87d314302" SourceId="1" SourceUrl="https://api.cipcert.goevo.com/2.0.20/SvcInfo/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="4c65e7f0-0f6b-4306-ab36-98c197351256" SourceId="1" SourceUrl="https://api.cipcert.goevo.com/2.0.20/SvcInfo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>